; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-Freenove]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug 
upload_port = COM8
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

;extra_flags =
ARDUINO_USB_DCD_ON_BOOT=1

monitor_dtr = 1
monitor_port= COM8
monitor_speed = 2000000