; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-Freenove]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug 
upload_port = COM5
;build_flags = 
;    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -DUSBCON

board_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1

monitor_dtr = 1
monitor_port= COM5
monitor_speed = 2000000